# Chat20

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/k/chat20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k/chat20/: BaseApp.java  CHAT.java
app/src/main/java/com/example/k/chat20/activity/: AddFriendActivity.java  ChatActivity.java  ContactersActivity.java  ForgetPasswdActivity.java  LoginActivity.java  MainActivity.java  RecentContactActivity.java  RegisterActivity.java  UploadActivity.java
app/src/main/java/com/example/k/chat20/adapter/: AdapterAddFriendItem.java  AdapterChatItem.java  AdapterContacterItem.java  AdapterMessageList.java  LoadListView.java
app/src/main/java/com/example/k/chat20/dao/: DB.java  JdbcCommon.java
app/src/main/java/com/example/k/chat20/datastruct/: Contacter.java  MessageofSystem.java  RecentContact.java  UserInfo.java
app/src/main/java/com/example/k/chat20/service/: ServiceAddFriend.java  ServiceContacter.java  ServiceLogin.java  ServiceMessage.java  ServiceRecentContact.java  ServiceRegister.java
app/src/main/java/com/example/k/chat20/workerinterface/: WorkerAddFriend.java  WorkerContacter.java  WorkerLogin.java  WorkerMessage.java  (+2 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-v24/: ic_chat_item1.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_chat.xml  activity_contacter.xml  activity_login.xml  activity_main.xml  activity_recentcontact.xml  activity_register.xml  activity_upload.xml  addfriend_item.xml  chat_item.xml  contacter_item.xml  footer.xml  messagelist_item.xml
app/src/main/res/mipmap-anydpi-v26/: backgound.xml  ic_chat_item2.xml  ic_chat_item_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: clearwindow.xml
app/src/test/java/com/example/k/chat20/: ExampleUnitTest.java
(+1 files in other folders)
