<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">


    <EditText
        android:id="@+id/register_edtTex_acount"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account"
        android:layout_centerVertical="true"
        android:background="@drawable/shape"
        android:textSize="20sp"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/register_edtTex_passwd"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passwrod"
        android:inputType="textPassword"
        android:layout_below="@id/register_edtTex_acount"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_edtTex_passwd"
        android:layout_marginTop="62dp"
        android:background="@color/gray"
        android:onClick="registerBtnRegister"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/register_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="229dp"
        android:visibility="invisible" />

</RelativeLayout>
