<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blueimg">


    <ProgressBar
        android:id="@+id/contacter_pb_load"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#33CCFF"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="联系人"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="391dp"
        android:layout_height="64dp"
        android:background="?android:attr/panelBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/massage_btn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:background="?android:attr/panelBackground"
            android:onClick="btnMessageList"
            app:srcCompat="@mipmap/message"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/friend_btn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:background="?android:attr/panelBackground"
            app:srcCompat="@mipmap/friend"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/panelBackground"
            android:onClick="ABbtnAddFriend"
            app:srcCompat="@mipmap/add"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/self_btn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/panelBackground"
            android:onClick="ABbtnUpLoad"
            app:srcCompat="@mipmap/self"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <ListView
        android:id="@+id/addressbook_lv_FriendList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</android.support.constraint.ConstraintLayout>