<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/addressbook_rl_item"
        android:layout_width="380dp"
        android:layout_height="42dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp">

        <ImageView
            android:id="@+id/ItemImage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:srcCompat="@mipmap/headimg" />

        <TextView
            android:id="@+id/ItemNick"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messagelist_tv_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="0dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/ItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ItemNick"
            android:layout_alignParentStart="true"
            android:layout_marginStart="59dp"
            android:layout_marginBottom="-22dp"
            android:text="TextView" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>